{
  "name": "slide",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "prepare": "lefthook install",
    "format": "biome check --fix --unsafe",
    "editorconfig-checker": "editorconfig-checker",
    "markdownlint": "markdownlint-cli2 'src/articles/**/*.md'",
    "textlint": "textlint src/articles/**/*.md",
    "marp:pdf": "marp src --pdf --parallel"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@marp-team/marp-cli": "^4.2.3",
    "@marp-team/marp-core": "^4.1.0",
    "@types/bun": "latest",
    "editorconfig-checker": "^6.1.0",
    "lefthook": "^1.13.1",
    "markdownlint": "^0.38.0",
    "markdownlint-cli2": "^0.18.1",
    "textlint": "^15.2.2",
    "textlint-filter-rule-allowlist": "^4.0.0",
    "textlint-filter-rule-comments": "^1.2.2",
    "textlint-rule-preset-ja-technical-writing": "^12.0.2"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
